{
  "name": "OBD-Decoder",
  "short_name": "OBD-Decoder",
  "description": "Bike DTC / Blink Code lookup tool for mechanics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d2e",
  "theme_color": "#f3a93b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
